# linkwork-backend

./: pom.xml
src/main/java/com/linkwork/: LinkWorkApplication.java
src/main/java/com/linkwork/common/: ApiResponse.java  ClientIpResolver.java  FileConflictException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SnowflakeIdGenerator.java
src/main/java/com/linkwork/config/: AsyncConfig.java  BuildQueueConfig.java  CronConfig.java  DispatchConfig.java  EnvConfig.java  ImageBuildConfig.java  JacksonConfig.java  KubernetesConfig.java  MemoryConfig.java  MyBatisPlusConfig.java  NfsStorageConfig.java  WebSocketConfig.java
src/main/java/com/linkwork/context/: UserContext.java  UserInfo.java
src/main/java/com/linkwork/controller/: ApprovalController.java  AuthController.java  BuildLogController.java  BuildQueueController.java  BuildRecordController.java  CronJobController.java  FileController.java  GitLabAuthController.java  HealthController.java  ImageBuildController.java  K8sClusterController.java  McpInternalController.java  McpServerController.java  McpUserConfigController.java  MemoryController.java  ModelRegistryController.java  PublicTaskController.java  ReportExportController.java  RoleController.java  ScheduleController.java  SecurityPolicyController.java  SkillController.java  StorageController.java  TaskController.java  TaskOutputController.java  UserSoulController.java  WorkspaceController.java
src/main/java/com/linkwork/filter/: InternalApiAuditFilter.java  InternalApiIpFilter.java  JwtAuthFilter.java
src/main/java/com/linkwork/mapper/: ApprovalMapper.java  BuildRecordMapper.java  CronJobMapper.java  CronJobRunMapper.java  FileNodeMapper.java  GitLabAuthMapper.java  McpServerMapper.java  McpUsageDailyMapper.java  McpUserConfigMapper.java  RoleMapper.java  SecurityPolicyMapper.java  SkillMapper.java  TaskGitAuthMapper.java  TaskMapper.java  UserFavoriteRoleMapper.java  UserSoulMapper.java  WorkspaceFileMapper.java
src/main/java/com/linkwork/model/: FileNode.java
src/main/java/com/linkwork/model/dto/: BuildQueueStatus.java  BuildTask.java  ClusterEventDTO.java  ClusterNodeInfo.java  ClusterOverviewDTO.java  ClusterPodInfo.java  ContainerStatusInfo.java  CreateFolderRequest.java  CredentialConfig.java  CronJobCreateRequest.java  CronJobResponse.java  CronJobRunResponse.java  CronJobToggleRequest.java  CronJobUpdateRequest.java  CronSchedulePreviewRequest.java  FileMentionResponse.java  FileNodeResponse.java  FileResponse.java  FileSpaceSyncRequest.java  FileSpaceSyncResponse.java  FileTransferRequest.java  GeneratedSpec.java  ImageBuildResult.java  McpDiscoverResult.java  McpProbeResult.java  MemoryIndexBatchRequest.java  MemoryIndexJob.java  MemoryIngestRequest.java  MemorySearchRequest.java  MergedConfig.java  PodGroupStatusInfo.java  PodLogResponseDTO.java  PodStatusInfo.java  ReportExportFieldOption.java  ReportExportFieldResponse.java  ReportExportRequest.java  ResourceConfig.java  ResourceSpec.java  ResourceStatus.java  ResourceUsageInfo.java  (+19 more)
src/main/java/com/linkwork/model/dto/event/: BuildEventData.java  ContainerEventData.java  EnvSetupData.java  ImageEventData.java  InitCompleteData.java  PodSchedulingData.java  SessionEventData.java
src/main/java/com/linkwork/model/entity/: Approval.java  BuildRecordEntity.java  CronJob.java  CronJobRun.java  FileNodeEntity.java  GitLabAuthEntity.java  McpServerEntity.java  McpUsageDailyEntity.java  McpUserConfigEntity.java  RoleEntity.java  SecurityPolicy.java  SkillEntity.java  Task.java  TaskGitAuthEntity.java  UserFavoriteRoleEntity.java  UserSoulEntity.java  WorkspaceFile.java
src/main/java/com/linkwork/model/enums/: ConflictPolicy.java  ContainerEventType.java  DeployMode.java  PodMode.java  ResumeType.java  ServiceType.java  SnapshotStatus.java  TaskOutputType.java  TaskStatus.java
src/main/java/com/linkwork/service/: AdminAccessService.java  ApprovalRequestConsumer.java  ApprovalService.java  AuthService.java  BuildExecutor.java  BuildLogBuffer.java  BuildQueueService.java  BuildRecordService.java  ComposeOrchestrator.java  ConfigMergeService.java  CronExpressionHelper.java  CronJobExecutor.java  CronJobService.java  CronScheduler.java  DistributedLockService.java  DockerComposeGenerator.java  FileNodeService.java  FileParseConsumer.java  FileService.java  FileSpaceSyncService.java  GitLabAuthService.java  ImageBuildService.java  K8sClusterService.java  K8sOrchestrator.java  K8sOrchestratorImpl.java  McpCryptoService.java  McpDiscoveryService.java  McpHealthChecker.java  McpServerService.java  McpUsageAggregator.java  McpUserConfigService.java  ModelRegistryService.java  NfsStorageService.java  PodGroupSpecGenerator.java  PodSpecGenerator.java  QueueSelector.java  ReportExportService.java  RoleHotRankService.java  RoleService.java  RuntimeModeService.java  (+26 more)
src/main/java/com/linkwork/service/memory/: DocumentParserService.java  EmbeddingService.java  MemoryIndexConsumer.java  MemoryService.java  MilvusStoreService.java  TextChunkerService.java
src/main/java/com/linkwork/websocket/: TaskWebSocketHandler.java
src/main/resources/: application.yml  db.sql
src/main/resources/scripts/: 00-platform.cedar  build.sh  config.json  start-runner.sh
